{% extends "layout.html" %}


{% block body %}



<p>
Name of the Event: {{ title }}
</p>
<p>
Location: {{ location }}
</p>
<p>
Date and Time: {{ date }} 
</p>
<p>
<img src= "{{ image }}" />
</p>
<p>
Attendees: {{ attending }}
</p>


<p><div><input autocomplete="off" autofocus name="title_event" placeholder="First and Last Name" type="text"><div/></p>

<p>  <div class="cat-holder">
    <input type="button" value="RSVP" id="next-cat">
  </div>
</p>
  
<p><div><input autocomplete="off" autofocus name="title_event" placeholder="Donation Amount USD" type="text"><div/></p>  
<p>  <div class="cat-holder">
    <input type="button" value="Donate" id="next-cat">
  </div>
</p>


{% endblock %}

{% block late_loading_js %}
<script src="/static/js/catgifs.js"></script>
{% endblock %}

  