{% extends "layout.html" %}

{% block body %}


    <!-- http://getbootstrap.com/docs/4.1/content/typography/ -->
    <h2>Please enter the details of the event you'd like to create</h2>
    <!-- http://getbootstrap.com/docs/4.1/components/forms/ -->
    {% if errors %}
        <ul class="form-errors">
            {% for error in errors %}
                <li>{{error}}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <form aciton="" method="post">
        <label for "title">Title of event</label>
        <input autocomplete="off" id="title" autofocus name="title_event" placeholder="Title of Event" type="text"></input>
        
        <p>
        <div>
        <label for "year">Year</label>
        <select id="year" name="date_event">
            <option>2018</option>
            <option>2019</option>
        </select>
        </div>
        </p>
       
       
        <p>
        <div>
        <label for "month">Month</label>
        <select id="month" name="date_event">
        <option>January</option>
        <option>February</option>
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
        <option>October</option>
        <option>November</option>
        <option>December</option>
        </select>
        <div/>
        </p>
        
        <p>
        <div>
        <label for "day">Day</label>
        <select id="day" name="date_event">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
        <option>30</option>
        <option>31</option>
        </select>
        <div/>
        </p>    
        
        <p>
        <div>
        <label for "hour">Hour</label>
        <select id="hour" name="date_event">
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        </select>
        <div/>
        </p> 
        
        <p>
        <div>
        <label for "minute">Minute</label>
        <select id="minute" name="date_event">
        <option>00</option>
        <option>30</option>
        </select>
        <div/>
        </p> 
        
        
        <p>
        <div>
        <label for "location">Location</label>
        <input autocomplete="off" id="loc" autofocus name="loc" placeholder="Location" type="text">
        <div/>
        </p>
        
        
        <p>
        <div>
        <label for "pic">Image</label>
        <input type="text" id="pic" name="pic" placeholder="URL of image" >
        <div/>
        </p>
        
        <p>
        <!-- http://getbootstrap.com/docs/4.1/components/buttons/ -->
        <button class="btn btn-primary" type="submit">Submit</button>
        </p>
    </form>


{% endblock %}


