<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{{title}}</title>
</head>

<body>

        <header>
            <div class="header" overflow="auto">
              <img src="/static/img/logo.png" alt="logo" />
            </div>
            {{ salutation }}
        </header>
            <p></p>
    
    
    <div>
        {% block body %}
        {% endblock %}
    </div>
    <footer>
        <div class="table">
            <ul id="horiz_list">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About Team</a></li>
                <li><a href="/form">Create New Event</a></li>
            </ul>
        </div>
    </footer>

    {% block late_loading_js %}
    {% endblock %}

</body>

</html>
